# twdiw_reverseQRCode

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build-docker.sh  docker-compose.yml  pom.xml
docs/: API.md  ECC_Encryption_Specification.md  ECC_Service_Specification.md  HMAC_Service_Specification.md  QR Code 驗證規格說明文件.md  QRCode_Verification_Specification.md  TOTP_Service_Specification.md
examples/: README.md
scripts/: README.md
src/main/java/com/example/demo/controller/: AdminKeyController.java  HomeController.java  PickupPersonController.java  VerifyQRCodeController.java
src/main/java/com/example/demo/service/: ECCService.java  HMACService.java  PickupPersonService.java  QRCodeService.java  RSA2048Service.java  ReceiverValidationService.java  TOTPService.java
src/main/resources/: application.yml
src/main/resources/static/css/: github-banner.css  style.css  styles.css
src/main/resources/static/js/: admin-settings.js  backend-result.js  home.js  pickup-person.js  verify-qrcode.js
src/main/resources/templates/: home.html
src/test/java/com/example/demo/controller/: PickupPersonControllerTest.java
src/test/java/com/example/demo/service/: ECCServiceTest.java  HMACServiceTest.java  QRCodeServiceTest.java
